spring.datasource.url=jdbc:postgresql://localhost/people_ms
spring.datasource.username=postgres
spring.datasource.password=sAU-uf,S5W=^/)Yu
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
